user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
	worker_connections  1024;
}

http {
	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
					  '$status $body_bytes_sent "$http_referer" '
					  '"$http_user_agent" "$http_x_forwarded_for"';

	access_log  /var/log/nginx/access.log  main;

	keepalive_timeout  65;

	#gzip  on;

	server {
		server_name 0.0.0.0;
		listen 80;
		root /projects;
	}

	include /etc/nginx/upstream/*.conf;

	server {
		listen 443 http2;
		ssl on;
		ssl_certificate /keys/nginx-selfsigned.crt;
		ssl_certificate_key /keys/nginx-selfsigned.key;
		ssl_dhparam /keys/dhparams.pem;

		ssl_session_timeout 30m;
		ssl_session_cache shared:SSL:10m;

		ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
		ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
		ssl_prefer_server_ciphers on;
		 ## Improves TTFB by using a smaller SSL buffer than the nginx default
		ssl_buffer_size 8k;

		## Enables OCSP stapling
		ssl_stapling on;
		ssl_stapling_verify on;
		resolver 8.8.8.8 8.8.4.4 valid=300s;

		## Send header to tell the browser to prefer https to http traffic
		add_header Strict-Transport-Security max-age=31536000;

		proxy_read_timeout  90;

		include /etc/nginx/proxy/*.conf;
	}
}