user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
	worker_connections  1024;
}

http {
	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
					  '$status $body_bytes_sent "$http_referer" '
					  '"$http_user_agent" "$http_x_forwarded_for"';

	access_log  /var/log/nginx/access.log  main;

	keepalive_timeout  65;

	#gzip  on;

	include /etc/nginx/upstream/*.conf;

	server {
		listen __NODESTACK_NGINX_PORT__;
		server_name localhost;
		root /projects;

		proxy_read_timeout  90;

		include /etc/nginx/proxy/*.conf;
	}
}